<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="example" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="p5">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p4</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p5</text>
        </name>
      </place>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <arc id="a0" source="p1" target="t1"/>
      <arc id="a1" source="t1" target="p2"/>
      <arc id="a2" source="t1" target="p4"/>
      <arc id="a3" source="p2" target="t2"/>
      <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/>
      <arc id="a6" source="t3" target="p2"/>
      <arc id="a7" source="p3" target="t6"/>
      <arc id="a8" source="t6" target="p1"/>
      <arc id="a9" source="p4" target="t4"/>
      <arc id="a10" source="t4" target="p5"/>
      <arc id="a11" source="p5" target="t5"/>
      <arc id="a12" source="t5" target="p4"/>
      <arc id="a13" source="p5" target="t6"/>
      
      <toolspecific tool="nupn" version="1.1">
        <size places="5" transitions="6" arcs="14"/>
        <structure units="1" root="u0" safe="true">
            <unit id="u0">
                <places>p1 p2 p3 p4 p5</places>
                <subunits/>
            </unit>
        </structure>
      </toolspecific>      
    <name>
      <text>Example</text>
    </name>
    </page>
  </net>
</pnml>
