/*
 * Copyright (c) 1996 The University of Utah and
 * the Computer Systems Laboratory at the University of Utah (CSL).
 * All rights reserved.
 *
 * Permission to use, copy, modify and distribute this software is hereby
 * granted provided that (1) source code retains these copyright, permission,
 * and disclaimer notices, and (2) redistributions including binaries
 * reproduce the notices in supporting documentation, and (3) all advertising
 * materials mentioning features or use of this software display the following
 * acknowledgement: ``This product includes software developed by the
 * Computer Systems Laboratory at the University of Utah.''
 *
 * THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
 * IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
 * ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * CSL requests users of this software to return to csl-dist@cs.utah.edu any
 * improvements that they make and grant CSL redistribution rights.
 */
/*
 * Interposer-test.pr
 */

/*
 * Select the stuff we want out of the bloat.
 */
#define INCLUDE_IPC_PAYLOAD
#define INCLUDE_WAIT_RECEIVE
#define INCLUDE_SERVER_DISCONNECT
#define INCLUDE_CLIENT_CONNECT_SEND
#define INCLUDE_CLIENT_DISCONNECT

/* IMPLIES the following entrypoints (via restarts, etc.) */
#define INCLUDE_CLIENT_SEND
#define INCLUDE_SERVER_RECEIVE

/* Toggle this to cause page-faults in ipcReliableTransfer() */
#define IPC_TRANSFER_CAN_FAULT					

#include "../../fluke/Fluke.pr"

mtype = {
  FLUKE_MESSAGES
};

#define THREAD_CT    3
#define THREAD_CT_P1 4 /* XXX hack for mutexes */

threadDefineInstances(THREAD_CT);
wqDefineInstances(6);
mutexDefineInstances(THREAD_CT_P1);

#include "../../support/Proctypes.pr"

proctype user_server(Thread currentThread) {
  Fluke kernel;
  ResultCode rc;
  IpcPayload rData = 0;

  flukeInit(kernel, currentThread);

  flukeVersion(kernel);
  assert(rc==FLUKE_VERSION);

  do
  :: TRUE ->
       rData = 0;
       flukeWaitReceive(fluke, rData);
       assert(rData == 42);
       assert(rc == 0
	 || rc == FLUKE_IPC_RECV_DISCONNECTED);
       flukeServerDisconnect(fluke);
       assert(rc == 0);
  od;
}

proctype user_interposer(Thread currentThread,
				client,
				server)
{
  Fluke kernel;
  ResultCode rc;
  IpcPayload rData;

  flukeInit(kernel, currentThread);

  assert(currentThread != 0);
  assert(currentThread != client);
  assert(currentThread != server);

  flukeVersion(kernel);
  assert(rc==FLUKE_VERSION);

  do
  :: TRUE ->
       rData = 0;
       flukeWaitReceive(fluke, rData);
       assert(rData == 42);
       assert(rc == 0
	 || rc == FLUKE_IPC_RECV_DISCONNECTED);
       flukeServerDisconnect(fluke);
       assert(rc == 0);

       flukeClientConnectSend(fluke, server, rData);
       assert(rc == 0);
       flukeClientDisconnect(fluke);
       assert(rc == 0);
  od;
}

proctype user_client(Thread currentThread;
		Thread server) {
  Fluke kernel;
  ResultCode rc;
  IpcPayload sData;

  flukeInit(kernel, currentThread);

  flukeVersion(kernel);
  assert(rc==FLUKE_VERSION);

  do
  :: TRUE ->
       sData = 42;
       flukeClientConnectSend(fluke, server, sData);
       assert(rc == 0);
       flukeClientDisconnect(fluke);
       assert(rc == 0);
  od;
}

init {
  threadInitInstances(THREAD_CT);
  wqInitInstances(6);
  mutexInitInstances(THREAD_CT_P1);

  atomic {
    run user_client(1, /*server=*/2);
    run user_server(2);
    run user_interposer(3, /*client=*/1, /*server=*/2);
  }
}
