/*
 * Copyright (c) 1996 The University of Utah and
 * the Computer Systems Laboratory at the University of Utah (CSL).
 * All rights reserved.
 *
 * Permission to use, copy, modify and distribute this software is hereby
 * granted provided that (1) source code retains these copyright, permission,
 * and disclaimer notices, and (2) redistributions including binaries
 * reproduce the notices in supporting documentation, and (3) all advertising
 * materials mentioning features or use of this software display the following
 * acknowledgement: ``This product includes software developed by the
 * Computer Systems Laboratory at the University of Utah.''
 *
 * THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
 * IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
 * ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * CSL requests users of this software to return to csl-dist@cs.utah.edu any
 * improvements that they make and grant CSL redistribution rights.
 */
/*
 * IpcPickle-syntax.pr
 */

#include "../../fluke/Fluke.pr"
#include "../../fluke/Thread.pr"
#include "../../fluke/ResultCode.pr"
#include "../../control/wait.pr"
#include "../../fluke/Mutex.pr"

mtype = {
  FLUKE_MESSAGES
}

threadDefineInstances(1);
wqDefineInstances(1);
mutexDefineInstances(1);

proctype syntaxTest() {
  Thread currentThread, otherThread;
  WaitVal foo, bar;
  ResultCode rc;

  threadWait(currentThread, foo,
	     otherThread, bar);

  idThreadWakeupLocked(currentThread, foo);

  threadWakeup(currentThread, foo);

  threadWaitOther(currentThread, foo);

  threadHandoff(currentThread, foo, otherThread);

  idThreadCancelLocked(currentThread);

  threadCancel(currentThread);
}

init {
  threadInitInstances(1);
  wqInitInstances(1);
  mutexInitInstances(1);
}
