% Initial marking: {p0}    -- only p0 has a token initially

init X(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

% Places: p0, p1, ... p484 

proc X(
p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100, p101, p102, p103, p104, p105, p106, p107, p108, p109, p110, p111, p112, p113, p114, p115, p116, p117, p118, p119, p120, p121, p122, p123, p124, p125, p126, p127, p128, p129, p130, p131, p132, p133, p134, p135, p136, p137, p138, p139, p140, p141, p142, p143, p144, p145, p146, p147, p148, p149, p150, p151, p152, p153, p154, p155, p156, p157, p158, p159, p160, p161, p162, p163, p164, p165, p166, p167, p168, p169, p170, p171, p172, p173, p174, p175, p176, p177, p178, p179, p180, p181, p182, p183, p184, p185, p186, p187, p188, p189, p190, p191, p192, p193, p194, p195, p196, p197, p198, p199, p200, p201, p202, p203, p204, p205, p206, p207, p208, p209, p210, p211, p212, p213, p214, p215, p216, p217, p218, p219, p220, p221, p222, p223, p224, p225, p226, p227, p228, p229, p230, p231, p232, p233, p234, p235, p236, p237, p238, p239, p240, p241, p242, p243, p244, p245, p246, p247, p248, p249, p250, p251, p252, p253, p254, p255, p256, p257, p258, p259, p260, p261, p262, p263, p264, p265, p266, p267, p268, p269, p270, p271, p272, p273, p274, p275, p276, p277, p278, p279, p280, p281, p282, p283, p284, p285, p286, p287, p288, p289, p290, p291, p292, p293, p294, p295, p296, p297, p298, p299, p300, p301, p302, p303, p304, p305, p306, p307, p308, p309, p310, p311, p312, p313, p314, p315, p316, p317, p318, p319, p320, p321, p322, p323, p324, p325, p326, p327, p328, p329, p330, p331, p332, p333, p334, p335, p336, p337, p338, p339, p340, p341, p342, p343, p344, p345, p346, p347, p348, p349, p350, p351, p352, p353, p354, p355, p356, p357, p358, p359, p360, p361, p362, p363, p364, p365, p366, p367, p368, p369, p370, p371, p372, p373, p374, p375, p376, p377, p378, p379, p380, p381, p382, p383, p384, p385, p386, p387, p388, p389, p390, p391, p392, p393, p394, p395, p396, p397, p398, p399, p400, p401, p402, p403, p404, p405, p406, p407, p408, p409, p410, p411, p412, p413, p414, p415, p416, p417, p418, p419, p420, p421, p422, p423, p424, p425, p426, p427, p428, p429, p430, p431, p432, p433, p434, p435, p436, p437, p438, p439, p440, p441, p442, p443, p444, p445, p446, p447, p448, p449, p450, p451, p452, p453, p454, p455, p456, p457, p458, p459, p460, p461, p462, p463, p464, p465, p466, p467, p468, p469, p470, p471, p472, p473, p474, p475, p476, p477, p478, p479, p480, p481, p482, p483, p484:Nat) =

  
 (p0==1) -> tau.X(p0=0,p2=1,p4=1,p6=1,p8=1,p10=1,p12=1,p14=1,p16=1,p18=1,p20=1,p22=1,p24=1,p25=1,p32=1,p38=1,p44=1,p56=1,
            p57=1,p59=1,p62=1,p64=1,p71=1,p74=1,p76=1,p78=1,p80=1,p82=1,p84=1,p86=1,p88=1,p90=1,p92=1,p94=1,
            p96=1,p98=1,p100=1,p102=1,p104=1,p106=1,p107=1,p111=1,p114=1,p117=1,p118=1,p119=1,p120=1,
            p121=1,p122=1,p123=1,p124=1,p126=1,p128=1,p442=1,p445=1,p448=1,p449=1,p465=1,p480=1,p482=1,p484=1)
+ (p476==1) -> tau.X(p476=0,p480=1)
+ (p476==1) -> tau.X(p476=0,p480=1)
+ (p461==1) -> tau.X(p461=0,p465=1)
+ (p461==1) -> tau.X(p461=0,p465=1)
+ (p430==1) -> tau.X(p430=0,p308=1)
+ (p116==1) -> tau.X(p116=0,p117=1)
+ (p116==1) -> tau.X(p116=0,p117=1)
+ (p113==1) -> tau.X(p113=0,p114=1)
+ (p113==1) -> tau.X(p113=0,p114=1)
+ (p110==1) -> tau.X(p110=0,p111=1)
+ (p110==1) -> tau.X(p110=0,p111=1)
+ (p55==1) -> tau.X(p55=0,p56=1)
+ (p55==1) -> tau.X(p55=0,p56=1)
+ (p53==1) -> tau.X(p53=0,p54=1)
+ (p48==1) -> tau.X(p48=0,p49=1)
+ (p43==1) -> tau.X(p43=0,p44=1)
+ (p43==1) -> tau.X(p43=0,p44=1)
+ (p37==1) -> tau.X(p37=0,p38=1)
+ (p37==1) -> tau.X(p37=0,p38=1)
+ (p31==1) -> tau.X(p31=0,p32=1)
+ (p31==1) -> tau.X(p31=0,p32=1)
+ (p71==1 && p122==1) -> tau.X(p71=0,p70=1)
+ (p71==1 && p122==1) -> tau.X()
+ (p71==1 && p122==1) -> tau.X(p71=0,p69=1)
+ (p80==1 && p120==1) -> tau.X(p80=0,p79=1)
+ (p76==1 && p118==1) -> tau.X(p76=0,p75=1)
+ (p78==1 && p119==1) -> tau.X(p78=0,p77=1)
+ (p82==1 && p121==1) -> tau.X(p82=0,p81=1)
+ (p74==1 && p123==1) -> tau.X(p74=0,p73=1)
+ (p74==1 && p123==1) -> tau.X()
+ (p74==1 && p123==1) -> tau.X(p74=0,p72=1)
+ (p26==1 && p448==1) -> tau.X(p26=0,p25=1)
+ (p56==1 && p448==1) -> tau.X(p448=0,p447=1)
+ (p56==1 && p448==1) -> tau.X(p448=0,p447=1)
+ (p55==1 && p448==1) -> tau.X(p55=0,p448=0,p56=1,p447=1)
+ (p55==1 && p448==1) -> tau.X(p55=0,p448=0,p56=1,p447=1)
+ (p22==1 && p103==1) -> tau.X(p22=0,p103=0,p21=1,p104=1)
+ (p18==1 && p99==1) -> tau.X(p18=0,p99=0,p17=1,p100=1)
+ (p14==1 && p95==1) -> tau.X(p14=0,p95=0,p13=1,p96=1)
+ (p10==1 && p91==1) -> tau.X(p10=0,p91=0,p9=1,p92=1)
+ (p6==1 && p87==1) -> tau.X(p6=0,p87=0,p5=1,p88=1)
+ (p2==1 && p83==1) -> tau.X(p2=0,p83=0,p1=1,p84=1)
+ (p4==1 && p85==1) -> tau.X(p4=0,p85=0,p3=1,p86=1)
+ (p8==1 && p89==1) -> tau.X(p8=0,p89=0,p7=1,p90=1)
+ (p12==1 && p93==1) -> tau.X(p12=0,p93=0,p11=1,p94=1)
+ (p16==1 && p97==1) -> tau.X(p16=0,p97=0,p15=1,p98=1)
+ (p20==1 && p101==1) -> tau.X(p20=0,p101=0,p19=1,p102=1)
+ (p24==1 && p105==1) -> tau.X(p24=0,p105=0,p23=1,p106=1)
+ (p26==1 && p117==1) -> tau.X(p26=0,p25=1)
+ (p26==1 && p111==1) -> tau.X(p26=0,p25=1)
+ (p26==1 && p114==1) -> tau.X(p26=0,p25=1)
+ (p49==1) -> tau.X(p49=0,p48=1)
+ (p54==1) -> tau.X(p54=0,p53=1)
+ (p445==1 && p448==1) -> tau.X()
+ (p442==1) -> tau.X(p442=0,p443=1)
+ (p445==1) -> tau.X()
+ (p308==1) -> tau.X(p308=0,p307=1)
+ (p437==1) -> tau.X(p437=0,p436=1)
+ (p107==1) -> tau.X(p107=0,p108=1)
+ (p451==1) -> tau.X(p451=0,p465=1)
+ (p452==1) -> tau.X(p452=0,p465=1)
+ (p453==1) -> tau.X(p453=0,p465=1)
+ (p455==1) -> tau.X(p455=0,p454=1)
+ (p456==1) -> tau.X(p456=0,p465=1)
+ (p457==1) -> tau.X(p457=0,p465=1)
+ (p458==1) -> tau.X(p458=0,p465=1)
+ (p460==1) -> tau.X(p460=0,p459=1)
+ (p462==1) -> tau.X(p462=0,p465=1)
+ (p466==1) -> tau.X(p466=0,p480=1)
+ (p467==1) -> tau.X(p467=0,p480=1)
+ (p468==1) -> tau.X(p468=0,p480=1)
+ (p470==1) -> tau.X(p470=0,p469=1)
+ (p471==1) -> tau.X(p471=0,p480=1)
+ (p472==1) -> tau.X(p472=0,p480=1)
+ (p473==1) -> tau.X(p473=0,p480=1)
+ (p475==1) -> tau.X(p475=0,p474=1)
+ (p477==1) -> tau.X(p477=0,p480=1)
+ (p449==1) -> tau.X(p449=0,p450=1)
+ (p69==1 && p448==1) -> tau.X(p69=0,p71=1)
+ (p72==1 && p448==1) -> tau.X(p72=0,p74=1)
+ (p53==1 && p448==1) -> tau.X(p53=0,p448=0,p52=1,p446=1)
+ (p53==1 && p448==1) -> tau.X(p53=0,p448=0,p51=1,p446=1)
+ (p53==1 && p448==1) -> tau.X(p53=0,p448=0,p50=1,p446=1)
+ (p48==1 && p448==1) -> tau.X(p48=0,p448=0,p47=1,p446=1)
+ (p48==1 && p448==1) -> tau.X(p48=0,p448=0,p46=1,p446=1)
+ (p48==1 && p448==1) -> tau.X(p48=0,p448=0,p45=1,p446=1)
+ (p52==1 && p446==1) -> tau.X(p52=0,p446=0,p56=1,p448=1)
+ (p51==1 && p446==1) -> tau.X(p51=0,p446=0,p56=1,p448=1)
+ (p50==1 && p446==1) -> tau.X(p50=0,p446=0,p56=1,p448=1)
+ (p47==1 && p446==1) -> tau.X(p47=0,p446=0,p56=1,p448=1)
+ (p46==1 && p446==1) -> tau.X(p46=0,p446=0,p56=1,p448=1)
+ (p45==1 && p446==1) -> tau.X(p45=0,p446=0,p56=1,p448=1)
+ (p447==1 && p465==1) -> tau.X(p447=0,p448=1)
+ (p178==1 && p465==1) -> tau.X(p178=0,p177=1)
+ (p182==1 && p465==1) -> tau.X(p182=0,p181=1)
+ (p180==1 && p465==1) -> tau.X(p180=0,p179=1)
+ (p196==1 && p465==1) -> tau.X(p196=0,p195=1)
+ (p194==1 && p465==1) -> tau.X(p194=0,p193=1)
+ (p254==1 && p465==1) -> tau.X(p254=0,p253=1)
+ (p252==1 && p465==1) -> tau.X(p252=0,p251=1)
+ (p360==1 && p465==1) -> tau.X(p360=0,p359=1)
+ (p358==1 && p465==1) -> tau.X(p358=0,p357=1)
+ (p412==1 && p465==1) -> tau.X(p412=0,p411=1)
+ (p410==1 && p465==1) -> tau.X(p410=0,p409=1)
+ (p418==1 && p465==1) -> tau.X(p418=0,p417=1)
+ (p416==1 && p465==1) -> tau.X(p416=0,p415=1)
+ (p414==1 && p465==1) -> tau.X(p414=0,p413=1)
+ (p424==1 && p465==1) -> tau.X(p424=0,p423=1)
+ (p422==1 && p465==1) -> tau.X(p422=0,p421=1)
+ (p420==1 && p465==1) -> tau.X(p420=0,p419=1)
+ (p429==1 && p465==1) -> tau.X(p429=0,p428=1)
+ (p427==1 && p465==1) -> tau.X(p427=0,p426=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p159=1,p463=1)
+ (p162==1 && p465==1) -> tau.X(p162=0,p465=0,p161=1,p463=1)
+ (p167==1 && p465==1) -> tau.X(p167=0,p465=0,p166=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p170=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p172=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p174=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p131=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p134=1,p463=1)
+ (p137==1 && p465==1) -> tau.X(p137=0,p465=0,p136=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p139=1,p463=1)
+ (p142==1 && p465==1) -> tau.X(p142=0,p465=0,p141=1,p463=1)
+ (p145==1 && p465==1) -> tau.X(p145=0,p465=0,p144=1,p463=1)
+ (p147==1 && p465==1) -> tau.X(p147=0,p465=0,p146=1,p463=1)
+ (p150==1 && p465==1) -> tau.X(p150=0,p465=0,p149=1,p463=1)
+ (p154==1 && p465==1) -> tau.X(p154=0,p465=0,p153=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p156=1,p463=1)
+ (p183==1 && p465==1) -> tau.X(p183=0,p465=0,p176=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p227=1,p463=1)
+ (p230==1 && p465==1) -> tau.X(p230=0,p465=0,p229=1,p463=1)
+ (p235==1 && p465==1) -> tau.X(p235=0,p465=0,p234=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p238=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p240=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p242=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p199=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p202=1,p463=1)
+ (p205==1 && p465==1) -> tau.X(p205=0,p465=0,p204=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p207=1,p463=1)
+ (p210==1 && p465==1) -> tau.X(p210=0,p465=0,p209=1,p463=1)
+ (p213==1 && p465==1) -> tau.X(p213=0,p465=0,p212=1,p463=1)
+ (p215==1 && p465==1) -> tau.X(p215=0,p465=0,p214=1,p463=1)
+ (p218==1 && p465==1) -> tau.X(p218=0,p465=0,p217=1,p463=1)
+ (p222==1 && p465==1) -> tau.X(p222=0,p465=0,p221=1,p463=1)
+ (p243==1 && p465==1) -> tau.X(p243=0,p465=0,p224=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p285=1,p463=1)
+ (p288==1 && p465==1) -> tau.X(p288=0,p465=0,p287=1,p463=1)
+ (p293==1 && p465==1) -> tau.X(p293=0,p465=0,p292=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p296=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p298=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p300=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p257=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p260=1,p463=1)
+ (p263==1 && p465==1) -> tau.X(p263=0,p465=0,p262=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p265=1,p463=1)
+ (p268==1 && p465==1) -> tau.X(p268=0,p465=0,p267=1,p463=1)
+ (p271==1 && p465==1) -> tau.X(p271=0,p465=0,p270=1,p463=1)
+ (p273==1 && p465==1) -> tau.X(p273=0,p465=0,p272=1,p463=1)
+ (p276==1 && p465==1) -> tau.X(p276=0,p465=0,p275=1,p463=1)
+ (p280==1 && p465==1) -> tau.X(p280=0,p465=0,p279=1,p463=1)
+ (p301==1 && p465==1) -> tau.X(p301=0,p465=0,p282=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p336=1,p463=1)
+ (p334==1 && p465==1) -> tau.X(p334=0,p465=0,p333=1,p463=1)
+ (p330==1 && p465==1) -> tau.X(p330=0,p465=0,p329=1,p463=1)
+ (p327==1 && p465==1) -> tau.X(p327=0,p465=0,p326=1,p463=1)
+ (p325==1 && p465==1) -> tau.X(p325=0,p465=0,p324=1,p463=1)
+ (p322==1 && p465==1) -> tau.X(p322=0,p465=0,p321=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p319=1,p463=1)
+ (p317==1 && p465==1) -> tau.X(p317=0,p465=0,p316=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p314=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p311=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p354=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p352=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p350=1,p463=1)
+ (p347==1 && p465==1) -> tau.X(p347=0,p465=0,p346=1,p463=1)
+ (p342==1 && p465==1) -> tau.X(p342=0,p465=0,p341=1,p463=1)
+ (p355==1 && p465==1) -> tau.X(p355=0,p465=0,p339=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p388=1,p463=1)
+ (p386==1 && p465==1) -> tau.X(p386=0,p465=0,p385=1,p463=1)
+ (p382==1 && p465==1) -> tau.X(p382=0,p465=0,p381=1,p463=1)
+ (p379==1 && p465==1) -> tau.X(p379=0,p465=0,p378=1,p463=1)
+ (p377==1 && p465==1) -> tau.X(p377=0,p465=0,p376=1,p463=1)
+ (p374==1 && p465==1) -> tau.X(p374=0,p465=0,p373=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p371=1,p463=1)
+ (p369==1 && p465==1) -> tau.X(p369=0,p465=0,p368=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p366=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p363=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p406=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p404=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p402=1,p463=1)
+ (p399==1 && p465==1) -> tau.X(p399=0,p465=0,p398=1,p463=1)
+ (p394==1 && p465==1) -> tau.X(p394=0,p465=0,p393=1,p463=1)
+ (p407==1 && p465==1) -> tau.X(p407=0,p465=0,p391=1,p463=1)
+ (p192==1 && p464==1) -> tau.X(p192=0,p464=0,p191=1,p465=1)
+ (p440==1 && p464==1) -> tau.X(p440=0,p464=0,p439=1,p465=1)
+ (p441==1 && p465==1) -> tau.X(p441=0,p465=0,p192=1,p464=1)
+ (p441==1 && p465==1) -> tau.X(p441=0,p465=0,p440=1,p464=1)
+ (p447==1 && p480==1) -> tau.X(p447=0,p448=1)
+ (p178==1 && p480==1) -> tau.X(p178=0,p177=1)
+ (p182==1 && p480==1) -> tau.X(p182=0,p181=1)
+ (p180==1 && p480==1) -> tau.X(p180=0,p179=1)
+ (p196==1 && p480==1) -> tau.X(p196=0,p195=1)
+ (p194==1 && p480==1) -> tau.X(p194=0,p193=1)
+ (p254==1 && p480==1) -> tau.X(p254=0,p253=1)
+ (p252==1 && p480==1) -> tau.X(p252=0,p251=1)
+ (p360==1 && p480==1) -> tau.X(p360=0,p359=1)
+ (p358==1 && p480==1) -> tau.X(p358=0,p357=1)
+ (p412==1 && p480==1) -> tau.X(p412=0,p411=1)
+ (p410==1 && p480==1) -> tau.X(p410=0,p409=1)
+ (p418==1 && p480==1) -> tau.X(p418=0,p417=1)
+ (p416==1 && p480==1) -> tau.X(p416=0,p415=1)
+ (p414==1 && p480==1) -> tau.X(p414=0,p413=1)
+ (p424==1 && p480==1) -> tau.X(p424=0,p423=1)
+ (p422==1 && p480==1) -> tau.X(p422=0,p421=1)
+ (p420==1 && p480==1) -> tau.X(p420=0,p419=1)
+ (p429==1 && p480==1) -> tau.X(p429=0,p428=1)
+ (p427==1 && p480==1) -> tau.X(p427=0,p426=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p159=1,p478=1)
+ (p162==1 && p480==1) -> tau.X(p162=0,p480=0,p161=1,p478=1)
+ (p167==1 && p480==1) -> tau.X(p167=0,p480=0,p166=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p170=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p172=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p174=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p131=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p134=1,p478=1)
+ (p137==1 && p480==1) -> tau.X(p137=0,p480=0,p136=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p139=1,p478=1)
+ (p142==1 && p480==1) -> tau.X(p142=0,p480=0,p141=1,p478=1)
+ (p145==1 && p480==1) -> tau.X(p145=0,p480=0,p144=1,p478=1)
+ (p147==1 && p480==1) -> tau.X(p147=0,p480=0,p146=1,p478=1)
+ (p150==1 && p480==1) -> tau.X(p150=0,p480=0,p149=1,p478=1)
+ (p154==1 && p480==1) -> tau.X(p154=0,p480=0,p153=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p156=1,p478=1)
+ (p183==1 && p480==1) -> tau.X(p183=0,p480=0,p176=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p227=1,p478=1)
+ (p230==1 && p480==1) -> tau.X(p230=0,p480=0,p229=1,p478=1)
+ (p235==1 && p480==1) -> tau.X(p235=0,p480=0,p234=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p238=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p240=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p242=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p199=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p202=1,p478=1)
+ (p205==1 && p480==1) -> tau.X(p205=0,p480=0,p204=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p207=1,p478=1)
+ (p210==1 && p480==1) -> tau.X(p210=0,p480=0,p209=1,p478=1)
+ (p213==1 && p480==1) -> tau.X(p213=0,p480=0,p212=1,p478=1)
+ (p215==1 && p480==1) -> tau.X(p215=0,p480=0,p214=1,p478=1)
+ (p218==1 && p480==1) -> tau.X(p218=0,p480=0,p217=1,p478=1)
+ (p222==1 && p480==1) -> tau.X(p222=0,p480=0,p221=1,p478=1)
+ (p243==1 && p480==1) -> tau.X(p243=0,p480=0,p224=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p285=1,p478=1)
+ (p288==1 && p480==1) -> tau.X(p288=0,p480=0,p287=1,p478=1)
+ (p293==1 && p480==1) -> tau.X(p293=0,p480=0,p292=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p296=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p298=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p300=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p257=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p260=1,p478=1)
+ (p263==1 && p480==1) -> tau.X(p263=0,p480=0,p262=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p265=1,p478=1)
+ (p268==1 && p480==1) -> tau.X(p268=0,p480=0,p267=1,p478=1)
+ (p271==1 && p480==1) -> tau.X(p271=0,p480=0,p270=1,p478=1)
+ (p273==1 && p480==1) -> tau.X(p273=0,p480=0,p272=1,p478=1)
+ (p276==1 && p480==1) -> tau.X(p276=0,p480=0,p275=1,p478=1)
+ (p280==1 && p480==1) -> tau.X(p280=0,p480=0,p279=1,p478=1)
+ (p301==1 && p480==1) -> tau.X(p301=0,p480=0,p282=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p336=1,p478=1)
+ (p334==1 && p480==1) -> tau.X(p334=0,p480=0,p333=1,p478=1)
+ (p330==1 && p480==1) -> tau.X(p330=0,p480=0,p329=1,p478=1)
+ (p327==1 && p480==1) -> tau.X(p327=0,p480=0,p326=1,p478=1)
+ (p325==1 && p480==1) -> tau.X(p325=0,p480=0,p324=1,p478=1)
+ (p322==1 && p480==1) -> tau.X(p322=0,p480=0,p321=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p319=1,p478=1)
+ (p317==1 && p480==1) -> tau.X(p317=0,p480=0,p316=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p314=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p311=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p354=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p352=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p350=1,p478=1)
+ (p347==1 && p480==1) -> tau.X(p347=0,p480=0,p346=1,p478=1)
+ (p342==1 && p480==1) -> tau.X(p342=0,p480=0,p341=1,p478=1)
+ (p355==1 && p480==1) -> tau.X(p355=0,p480=0,p339=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p388=1,p478=1)
+ (p386==1 && p480==1) -> tau.X(p386=0,p480=0,p385=1,p478=1)
+ (p382==1 && p480==1) -> tau.X(p382=0,p480=0,p381=1,p478=1)
+ (p379==1 && p480==1) -> tau.X(p379=0,p480=0,p378=1,p478=1)
+ (p377==1 && p480==1) -> tau.X(p377=0,p480=0,p376=1,p478=1)
+ (p374==1 && p480==1) -> tau.X(p374=0,p480=0,p373=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p371=1,p478=1)
+ (p369==1 && p480==1) -> tau.X(p369=0,p480=0,p368=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p366=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p363=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p406=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p404=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p402=1,p478=1)
+ (p399==1 && p480==1) -> tau.X(p399=0,p480=0,p398=1,p478=1)
+ (p394==1 && p480==1) -> tau.X(p394=0,p480=0,p393=1,p478=1)
+ (p407==1 && p480==1) -> tau.X(p407=0,p480=0,p391=1,p478=1)
+ (p192==1 && p479==1) -> tau.X(p192=0,p479=0,p191=1,p480=1)
+ (p440==1 && p479==1) -> tau.X(p440=0,p479=0,p439=1,p480=1)
+ (p441==1 && p480==1) -> tau.X(p441=0,p480=0,p192=1,p479=1)
+ (p441==1 && p480==1) -> tau.X(p441=0,p480=0,p440=1,p479=1)
+ (p425==1 && p448==1) -> tau.X(p425=0,p128=1)
+ (p443==1 && p445==1) -> tau.X(p443=0,p445=0,p442=1,p444=1)
+ (p126==1 && p159==1) -> tau.X(p126=0,p159=0,p127=1,p158=1)
+ (p124==1 && p161==1) -> tau.X(p124=0,p161=0,p125=1,p160=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p162=1)
+ (p124==1 && p166==1) -> tau.X(p124=0,p166=0,p125=1,p163=1)
+ (p124==1 && p166==1) -> tau.X(p124=0,p166=0,p125=1,p164=1)
+ (p124==1 && p166==1) -> tau.X(p124=0,p166=0,p125=1,p165=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p167=1)
+ (p124==1 && p169==1) -> tau.X(p124=0,p169=0,p125=1,p168=1)
+ (p126==1 && p170==1) -> tau.X(p126=0,p170=0,p127=1,p169=1)
+ (p126==1 && p172==1) -> tau.X(p126=0,p172=0,p127=1,p171=1)
+ (p126==1 && p174==1) -> tau.X(p126=0,p174=0,p127=1,p173=1)
+ (p126==1 && p131==1) -> tau.X(p126=0,p131=0,p127=1,p130=1)
+ (p124==1 && p133==1) -> tau.X(p124=0,p133=0,p125=1,p132=1)
+ (p126==1 && p134==1) -> tau.X(p126=0,p134=0,p127=1,p133=1)
+ (p124==1 && p136==1) -> tau.X(p124=0,p136=0,p125=1,p135=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p137=1)
+ (p126==1 && p139==1) -> tau.X(p126=0,p139=0,p127=1,p138=1)
+ (p124==1 && p141==1) -> tau.X(p124=0,p141=0,p125=1,p140=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p142=1)
+ (p124==1 && p144==1) -> tau.X(p124=0,p144=0,p125=1,p143=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p145=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p147=1)
+ (p124==1 && p149==1) -> tau.X(p124=0,p149=0,p125=1,p148=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p150=1)
+ (p124==1 && p153==1) -> tau.X(p124=0,p153=0,p125=1,p151=1)
+ (p124==1 && p153==1) -> tau.X(p124=0,p153=0,p125=1,p152=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p154=1)
+ (p126==1 && p156==1) -> tau.X(p126=0,p156=0,p127=1,p155=1)
+ (p126==1 && p176==1) -> tau.X(p126=0,p176=0,p127=1,p175=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p178=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p182=1)
+ (p126==1 && p183==1) -> tau.X(p126=0,p183=0,p127=1,p180=1)
+ (p126==1 && p246==1) -> tau.X(p126=0,p246=0,p127=1,p196=1)
+ (p126==1 && p246==1) -> tau.X(p126=0,p246=0,p127=1,p194=1)
+ (p126==1 && p227==1) -> tau.X(p126=0,p227=0,p127=1,p226=1)
+ (p124==1 && p229==1) -> tau.X(p124=0,p229=0,p125=1,p228=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p230=1)
+ (p124==1 && p234==1) -> tau.X(p124=0,p234=0,p125=1,p231=1)
+ (p124==1 && p234==1) -> tau.X(p124=0,p234=0,p125=1,p232=1)
+ (p124==1 && p234==1) -> tau.X(p124=0,p234=0,p125=1,p233=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p235=1)
+ (p124==1 && p237==1) -> tau.X(p124=0,p237=0,p125=1,p236=1)
+ (p126==1 && p238==1) -> tau.X(p126=0,p238=0,p127=1,p237=1)
+ (p126==1 && p240==1) -> tau.X(p126=0,p240=0,p127=1,p239=1)
+ (p126==1 && p242==1) -> tau.X(p126=0,p242=0,p127=1,p241=1)
+ (p126==1 && p199==1) -> tau.X(p126=0,p199=0,p127=1,p198=1)
+ (p124==1 && p201==1) -> tau.X(p124=0,p201=0,p125=1,p200=1)
+ (p126==1 && p202==1) -> tau.X(p126=0,p202=0,p127=1,p201=1)
+ (p124==1 && p204==1) -> tau.X(p124=0,p204=0,p125=1,p203=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p205=1)
+ (p126==1 && p207==1) -> tau.X(p126=0,p207=0,p127=1,p206=1)
+ (p124==1 && p209==1) -> tau.X(p124=0,p209=0,p125=1,p208=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p210=1)
+ (p124==1 && p212==1) -> tau.X(p124=0,p212=0,p125=1,p211=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p213=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p215=1)
+ (p124==1 && p217==1) -> tau.X(p124=0,p217=0,p125=1,p216=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p218=1)
+ (p124==1 && p221==1) -> tau.X(p124=0,p221=0,p125=1,p219=1)
+ (p124==1 && p221==1) -> tau.X(p124=0,p221=0,p125=1,p220=1)
+ (p126==1 && p243==1) -> tau.X(p126=0,p243=0,p127=1,p222=1)
+ (p126==1 && p224==1) -> tau.X(p126=0,p224=0,p127=1,p223=1)
+ (p126==1 && p304==1) -> tau.X(p126=0,p304=0,p127=1,p254=1)
+ (p126==1 && p304==1) -> tau.X(p126=0,p304=0,p127=1,p252=1)
+ (p126==1 && p285==1) -> tau.X(p126=0,p285=0,p127=1,p284=1)
+ (p124==1 && p287==1) -> tau.X(p124=0,p287=0,p125=1,p286=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p288=1)
+ (p124==1 && p292==1) -> tau.X(p124=0,p292=0,p125=1,p289=1)
+ (p124==1 && p292==1) -> tau.X(p124=0,p292=0,p125=1,p290=1)
+ (p124==1 && p292==1) -> tau.X(p124=0,p292=0,p125=1,p291=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p293=1)
+ (p124==1 && p295==1) -> tau.X(p124=0,p295=0,p125=1,p294=1)
+ (p126==1 && p296==1) -> tau.X(p126=0,p296=0,p127=1,p295=1)
+ (p126==1 && p298==1) -> tau.X(p126=0,p298=0,p127=1,p297=1)
+ (p126==1 && p300==1) -> tau.X(p126=0,p300=0,p127=1,p299=1)
+ (p126==1 && p257==1) -> tau.X(p126=0,p257=0,p127=1,p256=1)
+ (p124==1 && p259==1) -> tau.X(p124=0,p259=0,p125=1,p258=1)
+ (p126==1 && p260==1) -> tau.X(p126=0,p260=0,p127=1,p259=1)
+ (p124==1 && p262==1) -> tau.X(p124=0,p262=0,p125=1,p261=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p263=1)
+ (p126==1 && p265==1) -> tau.X(p126=0,p265=0,p127=1,p264=1)
+ (p124==1 && p267==1) -> tau.X(p124=0,p267=0,p125=1,p266=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p268=1)
+ (p124==1 && p270==1) -> tau.X(p124=0,p270=0,p125=1,p269=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p271=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p273=1)
+ (p124==1 && p275==1) -> tau.X(p124=0,p275=0,p125=1,p274=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p276=1)
+ (p124==1 && p279==1) -> tau.X(p124=0,p279=0,p125=1,p277=1)
+ (p124==1 && p279==1) -> tau.X(p124=0,p279=0,p125=1,p278=1)
+ (p126==1 && p301==1) -> tau.X(p126=0,p301=0,p127=1,p280=1)
+ (p126==1 && p282==1) -> tau.X(p126=0,p282=0,p127=1,p281=1)
+ (p126==1 && p336==1) -> tau.X(p126=0,p336=0,p127=1,p335=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p334=1)
+ (p124==1 && p333==1) -> tau.X(p124=0,p333=0,p125=1,p332=1)
+ (p124==1 && p333==1) -> tau.X(p124=0,p333=0,p125=1,p331=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p330=1)
+ (p124==1 && p329==1) -> tau.X(p124=0,p329=0,p125=1,p328=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p327=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p325=1)
+ (p124==1 && p324==1) -> tau.X(p124=0,p324=0,p125=1,p323=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p322=1)
+ (p124==1 && p321==1) -> tau.X(p124=0,p321=0,p125=1,p320=1)
+ (p126==1 && p319==1) -> tau.X(p126=0,p319=0,p127=1,p318=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p317=1)
+ (p124==1 && p316==1) -> tau.X(p124=0,p316=0,p125=1,p315=1)
+ (p126==1 && p314==1) -> tau.X(p126=0,p314=0,p127=1,p313=1)
+ (p124==1 && p313==1) -> tau.X(p124=0,p313=0,p125=1,p312=1)
+ (p126==1 && p311==1) -> tau.X(p126=0,p311=0,p127=1,p310=1)
+ (p126==1 && p354==1) -> tau.X(p126=0,p354=0,p127=1,p353=1)
+ (p126==1 && p352==1) -> tau.X(p126=0,p352=0,p127=1,p351=1)
+ (p126==1 && p350==1) -> tau.X(p126=0,p350=0,p127=1,p349=1)
+ (p124==1 && p349==1) -> tau.X(p124=0,p349=0,p125=1,p348=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p347=1)
+ (p124==1 && p346==1) -> tau.X(p124=0,p346=0,p125=1,p345=1)
+ (p124==1 && p346==1) -> tau.X(p124=0,p346=0,p125=1,p344=1)
+ (p124==1 && p346==1) -> tau.X(p124=0,p346=0,p125=1,p343=1)
+ (p126==1 && p355==1) -> tau.X(p126=0,p355=0,p127=1,p342=1)
+ (p124==1 && p341==1) -> tau.X(p124=0,p341=0,p125=1,p340=1)
+ (p126==1 && p339==1) -> tau.X(p126=0,p339=0,p127=1,p338=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p360=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p358=1)
+ (p126==1 && p388==1) -> tau.X(p126=0,p388=0,p127=1,p387=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p386=1)
+ (p124==1 && p385==1) -> tau.X(p124=0,p385=0,p125=1,p384=1)
+ (p124==1 && p385==1) -> tau.X(p124=0,p385=0,p125=1,p383=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p382=1)
+ (p124==1 && p381==1) -> tau.X(p124=0,p381=0,p125=1,p380=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p379=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p377=1)
+ (p124==1 && p376==1) -> tau.X(p124=0,p376=0,p125=1,p375=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p374=1)
+ (p124==1 && p373==1) -> tau.X(p124=0,p373=0,p125=1,p372=1)
+ (p126==1 && p371==1) -> tau.X(p126=0,p371=0,p127=1,p370=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p369=1)
+ (p124==1 && p368==1) -> tau.X(p124=0,p368=0,p125=1,p367=1)
+ (p126==1 && p366==1) -> tau.X(p126=0,p366=0,p127=1,p365=1)
+ (p124==1 && p365==1) -> tau.X(p124=0,p365=0,p125=1,p364=1)
+ (p126==1 && p363==1) -> tau.X(p126=0,p363=0,p127=1,p362=1)
+ (p126==1 && p406==1) -> tau.X(p126=0,p406=0,p127=1,p405=1)
+ (p126==1 && p404==1) -> tau.X(p126=0,p404=0,p127=1,p403=1)
+ (p126==1 && p402==1) -> tau.X(p126=0,p402=0,p127=1,p401=1)
+ (p124==1 && p401==1) -> tau.X(p124=0,p401=0,p125=1,p400=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p399=1)
+ (p124==1 && p398==1) -> tau.X(p124=0,p398=0,p125=1,p397=1)
+ (p124==1 && p398==1) -> tau.X(p124=0,p398=0,p125=1,p396=1)
+ (p124==1 && p398==1) -> tau.X(p124=0,p398=0,p125=1,p395=1)
+ (p126==1 && p407==1) -> tau.X(p126=0,p407=0,p127=1,p394=1)
+ (p124==1 && p393==1) -> tau.X(p124=0,p393=0,p125=1,p392=1)
+ (p126==1 && p391==1) -> tau.X(p126=0,p391=0,p127=1,p390=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p412=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p410=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p418=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p416=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p414=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p424=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p422=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p420=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p429=1)
+ (p126==1 && p430==1) -> tau.X(p126=0,p430=0,p127=1,p427=1)
+ (p120==1 && p125==1) -> tau.X(p125=0,p124=1)
+ (p118==1 && p125==1) -> tau.X(p125=0,p124=1)
+ (p119==1 && p125==1) -> tau.X(p125=0,p124=1)
+ (p121==1 && p125==1) -> tau.X(p125=0,p124=1)
+ (p122==1 && p127==1) -> tau.X(p127=0,p126=1)
+ (p123==1 && p127==1) -> tau.X(p127=0,p126=1)
+ (p128==1 && p444==1) -> tau.X(p128=0,p444=0,p441=1,p445=1)
+ (p109==1 && p184==1) -> tau.X(p109=0,p184=0,p111=1,p183=1)
+ (p111==1 && p185==1) -> tau.X(p111=0,p185=0,p109=1,p184=1)
+ (p112==1 && p186==1) -> tau.X(p112=0,p186=0,p114=1,p185=1)
+ (p114==1 && p187==1) -> tau.X(p114=0,p187=0,p112=1,p186=1)
+ (p115==1 && p188==1) -> tau.X(p115=0,p188=0,p117=1,p187=1)
+ (p117==1 && p189==1) -> tau.X(p117=0,p189=0,p115=1,p188=1)
+ (p117==1 && p247==1) -> tau.X(p117=0,p247=0,p116=1,p246=1)
+ (p111==1 && p247==1) -> tau.X(p111=0,p247=0,p110=1,p246=1)
+ (p114==1 && p247==1) -> tau.X(p114=0,p247=0,p113=1,p246=1)
+ (p117==1 && p305==1) -> tau.X(p117=0,p305=0,p116=1,p304=1)
+ (p111==1 && p305==1) -> tau.X(p111=0,p305=0,p110=1,p304=1)
+ (p114==1 && p305==1) -> tau.X(p114=0,p305=0,p113=1,p304=1)
+ (p109==1 && p431==1) -> tau.X(p109=0,p431=0,p111=1,p430=1)
+ (p111==1 && p432==1) -> tau.X(p111=0,p432=0,p109=1,p431=1)
+ (p112==1 && p433==1) -> tau.X(p112=0,p433=0,p114=1,p432=1)
+ (p114==1 && p434==1) -> tau.X(p114=0,p434=0,p112=1,p433=1)
+ (p115==1 && p435==1) -> tau.X(p115=0,p435=0,p117=1,p434=1)
+ (p117==1 && p436==1) -> tau.X(p117=0,p436=0,p115=1,p435=1)
+ (p430==1 && p482==1) -> tau.X(p430=0,p356=1)
+ (p430==1 && p482==1) -> tau.X(p430=0,p408=1)
+ (p463==1 && p482==1) -> tau.X(p463=0,p462=1)
+ (p478==1 && p482==1) -> tau.X(p478=0,p477=1)
+ (p461==1 && p482==1) -> tau.X(p461=0,p451=1)
+ (p454==1 && p482==1) -> tau.X(p454=0,p453=1)
+ (p461==1 && p482==1) -> tau.X(p461=0,p456=1)
+ (p459==1 && p482==1) -> tau.X(p459=0,p458=1)
+ (p476==1 && p482==1) -> tau.X(p476=0,p466=1)
+ (p469==1 && p482==1) -> tau.X(p469=0,p468=1)
+ (p476==1 && p482==1) -> tau.X(p476=0,p471=1)
+ (p474==1 && p482==1) -> tau.X(p474=0,p473=1)
+ (p244==1 && p482==1) -> tau.X(p244=0,p243=1)
+ (p302==1 && p482==1) -> tau.X(p302=0,p301=1)
+ (p461==1 && p482==1) -> tau.X(p461=0,p452=1)
+ (p461==1 && p482==1) -> tau.X(p461=0,p455=1)
+ (p461==1 && p482==1) -> tau.X(p461=0,p457=1)
+ (p461==1 && p482==1) -> tau.X(p461=0,p460=1)
+ (p476==1 && p482==1) -> tau.X(p476=0,p467=1)
+ (p476==1 && p482==1) -> tau.X(p476=0,p470=1)
+ (p476==1 && p482==1) -> tau.X(p476=0,p472=1)
+ (p476==1 && p482==1) -> tau.X(p476=0,p475=1)
+ (p190==1 && p481==1) -> tau.X(p190=0,p481=0,p189=1,p482=1)
+ (p245==1 && p481==1) -> tau.X(p245=0,p481=0,p244=1,p482=1)
+ (p248==1 && p481==1) -> tau.X(p248=0,p481=0,p247=1,p482=1)
+ (p250==1 && p481==1) -> tau.X(p250=0,p481=0,p249=1,p482=1)
+ (p303==1 && p481==1) -> tau.X(p303=0,p481=0,p302=1,p482=1)
+ (p306==1 && p481==1) -> tau.X(p306=0,p481=0,p305=1,p482=1)
+ (p438==1 && p481==1) -> tau.X(p438=0,p481=0,p437=1,p482=1)
+ (p191==1 && p482==1) -> tau.X(p191=0,p482=0,p190=1,p481=1)
+ (p246==1 && p482==1) -> tau.X(p246=0,p482=0,p245=1,p481=1)
+ (p249==1 && p482==1) -> tau.X(p249=0,p482=0,p248=1,p481=1)
+ (p307==1 && p482==1) -> tau.X(p307=0,p482=0,p250=1,p481=1)
+ (p304==1 && p482==1) -> tau.X(p304=0,p482=0,p303=1,p481=1)
+ (p307==1 && p482==1) -> tau.X(p307=0,p482=0,p306=1,p481=1)
+ (p439==1 && p482==1) -> tau.X(p439=0,p482=0,p438=1,p481=1)
+ (p430==1 && p484==1) -> tau.X(p430=0,p356=1)
+ (p430==1 && p484==1) -> tau.X(p430=0,p408=1)
+ (p463==1 && p484==1) -> tau.X(p463=0,p462=1)
+ (p478==1 && p484==1) -> tau.X(p478=0,p477=1)
+ (p461==1 && p484==1) -> tau.X(p461=0,p451=1)
+ (p454==1 && p484==1) -> tau.X(p454=0,p453=1)
+ (p461==1 && p484==1) -> tau.X(p461=0,p456=1)
+ (p459==1 && p484==1) -> tau.X(p459=0,p458=1)
+ (p476==1 && p484==1) -> tau.X(p476=0,p466=1)
+ (p469==1 && p484==1) -> tau.X(p469=0,p468=1)
+ (p476==1 && p484==1) -> tau.X(p476=0,p471=1)
+ (p474==1 && p484==1) -> tau.X(p474=0,p473=1)
+ (p244==1 && p484==1) -> tau.X(p244=0,p243=1)
+ (p302==1 && p484==1) -> tau.X(p302=0,p301=1)
+ (p461==1 && p484==1) -> tau.X(p461=0,p452=1)
+ (p461==1 && p484==1) -> tau.X(p461=0,p455=1)
+ (p461==1 && p484==1) -> tau.X(p461=0,p457=1)
+ (p461==1 && p484==1) -> tau.X(p461=0,p460=1)
+ (p476==1 && p484==1) -> tau.X(p476=0,p467=1)
+ (p476==1 && p484==1) -> tau.X(p476=0,p470=1)
+ (p476==1 && p484==1) -> tau.X(p476=0,p472=1)
+ (p476==1 && p484==1) -> tau.X(p476=0,p475=1)
+ (p190==1 && p483==1) -> tau.X(p190=0,p483=0,p189=1,p484=1)
+ (p245==1 && p483==1) -> tau.X(p245=0,p483=0,p244=1,p484=1)
+ (p248==1 && p483==1) -> tau.X(p248=0,p483=0,p247=1,p484=1)
+ (p250==1 && p483==1) -> tau.X(p250=0,p483=0,p249=1,p484=1)
+ (p303==1 && p483==1) -> tau.X(p303=0,p483=0,p302=1,p484=1)
+ (p306==1 && p483==1) -> tau.X(p306=0,p483=0,p305=1,p484=1)
+ (p438==1 && p483==1) -> tau.X(p438=0,p483=0,p437=1,p484=1)
+ (p191==1 && p484==1) -> tau.X(p191=0,p484=0,p190=1,p483=1)
+ (p246==1 && p484==1) -> tau.X(p246=0,p484=0,p245=1,p483=1)
+ (p249==1 && p484==1) -> tau.X(p249=0,p484=0,p248=1,p483=1)
+ (p307==1 && p484==1) -> tau.X(p307=0,p484=0,p250=1,p483=1)
+ (p304==1 && p484==1) -> tau.X(p304=0,p484=0,p303=1,p483=1)
+ (p307==1 && p484==1) -> tau.X(p307=0,p484=0,p306=1,p483=1)
+ (p439==1 && p484==1) -> tau.X(p439=0,p484=0,p438=1,p483=1)
+ (p450==1 && p465==1) -> tau.X(p450=0,p465=0,p449=1,p461=1)
+ (p450==1 && p480==1) -> tau.X(p450=0,p480=0,p449=1,p476=1)
+ (p428==1) -> tau.X(p428=0,p425=1)
+ (p426==1) -> tau.X(p426=0,p425=1)
+ (p423==1) -> tau.X(p423=0,p425=1)
+ (p421==1) -> tau.X(p421=0,p425=1)
+ (p419==1) -> tau.X(p419=0,p425=1)
+ (p417==1) -> tau.X(p417=0,p425=1)
+ (p415==1) -> tau.X(p415=0,p425=1)
+ (p413==1) -> tau.X(p413=0,p425=1)
+ (p411==1) -> tau.X(p411=0,p425=1)
+ (p409==1) -> tau.X(p409=0,p425=1)
+ (p430==1) -> tau.X(p430=0,p407=1)
+ (p408==1) -> tau.X(p408=0,p407=1)
+ (p389==1) -> tau.X(p389=0,p425=1)
+ (p361==1) -> tau.X(p361=0,p425=1)
+ (p405==1) -> tau.X(p405=0,p389=1)
+ (p403==1) -> tau.X(p403=0,p389=1)
+ (p400==1) -> tau.X(p400=0,p389=1)
+ (p397==1) -> tau.X(p397=0,p389=1)
+ (p396==1) -> tau.X(p396=0,p389=1)
+ (p395==1) -> tau.X(p395=0,p389=1)
+ (p392==1) -> tau.X(p392=0,p389=1)
+ (p390==1) -> tau.X(p390=0,p389=1)
+ (p387==1) -> tau.X(p387=0,p361=1)
+ (p384==1) -> tau.X(p384=0,p361=1)
+ (p383==1) -> tau.X(p383=0,p361=1)
+ (p380==1) -> tau.X(p380=0,p361=1)
+ (p378==1) -> tau.X(p378=0,p361=1)
+ (p375==1) -> tau.X(p375=0,p361=1)
+ (p372==1) -> tau.X(p372=0,p361=1)
+ (p370==1) -> tau.X(p370=0,p361=1)
+ (p367==1) -> tau.X(p367=0,p361=1)
+ (p364==1) -> tau.X(p364=0,p361=1)
+ (p362==1) -> tau.X(p362=0,p361=1)
+ (p359==1) -> tau.X(p359=0,p425=1)
+ (p357==1) -> tau.X(p357=0,p425=1)
+ (p430==1) -> tau.X(p430=0,p355=1)
+ (p356==1) -> tau.X(p356=0,p355=1)
+ (p337==1) -> tau.X(p337=0,p425=1)
+ (p309==1) -> tau.X(p309=0,p425=1)
+ (p353==1) -> tau.X(p353=0,p337=1)
+ (p351==1) -> tau.X(p351=0,p337=1)
+ (p348==1) -> tau.X(p348=0,p337=1)
+ (p345==1) -> tau.X(p345=0,p337=1)
+ (p344==1) -> tau.X(p344=0,p337=1)
+ (p343==1) -> tau.X(p343=0,p337=1)
+ (p340==1) -> tau.X(p340=0,p337=1)
+ (p338==1) -> tau.X(p338=0,p337=1)
+ (p335==1) -> tau.X(p335=0,p309=1)
+ (p332==1) -> tau.X(p332=0,p309=1)
+ (p331==1) -> tau.X(p331=0,p309=1)
+ (p328==1) -> tau.X(p328=0,p309=1)
+ (p326==1) -> tau.X(p326=0,p309=1)
+ (p323==1) -> tau.X(p323=0,p309=1)
+ (p320==1) -> tau.X(p320=0,p309=1)
+ (p318==1) -> tau.X(p318=0,p309=1)
+ (p315==1) -> tau.X(p315=0,p309=1)
+ (p312==1) -> tau.X(p312=0,p309=1)
+ (p310==1) -> tau.X(p310=0,p309=1)
+ (p283==1) -> tau.X(p283=0,p425=1)
+ (p255==1) -> tau.X(p255=0,p425=1)
+ (p299==1) -> tau.X(p299=0,p283=1)
+ (p297==1) -> tau.X(p297=0,p283=1)
+ (p294==1) -> tau.X(p294=0,p283=1)
+ (p291==1) -> tau.X(p291=0,p283=1)
+ (p290==1) -> tau.X(p290=0,p283=1)
+ (p289==1) -> tau.X(p289=0,p283=1)
+ (p286==1) -> tau.X(p286=0,p283=1)
+ (p284==1) -> tau.X(p284=0,p283=1)
+ (p281==1) -> tau.X(p281=0,p255=1)
+ (p278==1) -> tau.X(p278=0,p255=1)
+ (p277==1) -> tau.X(p277=0,p255=1)
+ (p274==1) -> tau.X(p274=0,p255=1)
+ (p272==1) -> tau.X(p272=0,p255=1)
+ (p269==1) -> tau.X(p269=0,p255=1)
+ (p266==1) -> tau.X(p266=0,p255=1)
+ (p264==1) -> tau.X(p264=0,p255=1)
+ (p261==1) -> tau.X(p261=0,p255=1)
+ (p258==1) -> tau.X(p258=0,p255=1)
+ (p256==1) -> tau.X(p256=0,p255=1)
+ (p253==1) -> tau.X(p253=0,p425=1)
+ (p251==1) -> tau.X(p251=0,p425=1)
+ (p225==1) -> tau.X(p225=0,p425=1)
+ (p197==1) -> tau.X(p197=0,p425=1)
+ (p241==1) -> tau.X(p241=0,p225=1)
+ (p239==1) -> tau.X(p239=0,p225=1)
+ (p236==1) -> tau.X(p236=0,p225=1)
+ (p233==1) -> tau.X(p233=0,p225=1)
+ (p232==1) -> tau.X(p232=0,p225=1)
+ (p231==1) -> tau.X(p231=0,p225=1)
+ (p228==1) -> tau.X(p228=0,p225=1)
+ (p226==1) -> tau.X(p226=0,p225=1)
+ (p223==1) -> tau.X(p223=0,p197=1)
+ (p220==1) -> tau.X(p220=0,p197=1)
+ (p219==1) -> tau.X(p219=0,p197=1)
+ (p216==1) -> tau.X(p216=0,p197=1)
+ (p214==1) -> tau.X(p214=0,p197=1)
+ (p211==1) -> tau.X(p211=0,p197=1)
+ (p208==1) -> tau.X(p208=0,p197=1)
+ (p206==1) -> tau.X(p206=0,p197=1)
+ (p203==1) -> tau.X(p203=0,p197=1)
+ (p200==1) -> tau.X(p200=0,p197=1)
+ (p198==1) -> tau.X(p198=0,p197=1)
+ (p195==1) -> tau.X(p195=0,p425=1)
+ (p193==1) -> tau.X(p193=0,p425=1)
+ (p181==1) -> tau.X(p181=0,p425=1)
+ (p179==1) -> tau.X(p179=0,p425=1)
+ (p177==1) -> tau.X(p177=0,p425=1)
+ (p175==1) -> tau.X(p175=0,p425=1)
+ (p157==1) -> tau.X(p157=0,p425=1)
+ (p129==1) -> tau.X(p129=0,p425=1)
+ (p173==1) -> tau.X(p173=0,p157=1)
+ (p171==1) -> tau.X(p171=0,p157=1)
+ (p168==1) -> tau.X(p168=0,p157=1)
+ (p165==1) -> tau.X(p165=0,p157=1)
+ (p164==1) -> tau.X(p164=0,p157=1)
+ (p163==1) -> tau.X(p163=0,p157=1)
+ (p160==1) -> tau.X(p160=0,p157=1)
+ (p158==1) -> tau.X(p158=0,p157=1)
+ (p155==1) -> tau.X(p155=0,p129=1)
+ (p152==1) -> tau.X(p152=0,p129=1)
+ (p151==1) -> tau.X(p151=0,p129=1)
+ (p148==1) -> tau.X(p148=0,p129=1)
+ (p146==1) -> tau.X(p146=0,p129=1)
+ (p143==1) -> tau.X(p143=0,p129=1)
+ (p140==1) -> tau.X(p140=0,p129=1)
+ (p138==1) -> tau.X(p138=0,p129=1)
+ (p135==1) -> tau.X(p135=0,p129=1)
+ (p132==1) -> tau.X(p132=0,p129=1)
+ (p130==1) -> tau.X(p130=0,p129=1)
+ (p98==1 && p114==1) -> tau.X(p98=0,p97=1)
+ (p94==1 && p114==1) -> tau.X(p94=0,p93=1)
+ (p92==1 && p114==1) -> tau.X(p92=0,p91=1)
+ (p96==1 && p114==1) -> tau.X(p96=0,p95=1)
+ (p108==1 && p114==1) -> tau.X(p108=0,p107=1)
+ (p90==1 && p111==1) -> tau.X(p90=0,p89=1)
+ (p86==1 && p111==1) -> tau.X(p86=0,p85=1)
+ (p84==1 && p111==1) -> tau.X(p84=0,p83=1)
+ (p88==1 && p111==1) -> tau.X(p88=0,p87=1)
+ (p108==1 && p111==1) -> tau.X(p108=0,p107=1)
+ (p108==1 && p117==1) -> tau.X(p108=0,p107=1)
+ (p106==1 && p117==1) -> tau.X(p106=0,p105=1)
+ (p102==1 && p117==1) -> tau.X(p102=0,p101=1)
+ (p100==1 && p117==1) -> tau.X(p100=0,p99=1)
+ (p104==1 && p117==1) -> tau.X(p104=0,p103=1)
+ (p64==1 && p81==1) -> tau.X(p64=0,p81=0,p68=1,p82=1)
+ (p64==1 && p77==1) -> tau.X(p64=0,p77=0,p66=1,p78=1)
+ (p59==1 && p73==1) -> tau.X(p59=0,p73=0,p61=1,p74=1)
+ (p59==1 && p70==1) -> tau.X(p59=0,p70=0,p60=1,p71=1)
+ (p64==1 && p75==1) -> tau.X(p64=0,p75=0,p65=1,p76=1)
+ (p64==1 && p79==1) -> tau.X(p64=0,p79=0,p67=1,p80=1)
+ (p62==1 && p65==1) -> tau.X(p62=0,p65=0,p63=1,p64=1)
+ (p62==1 && p66==1) -> tau.X(p62=0,p66=0,p63=1,p64=1)
+ (p62==1 && p67==1) -> tau.X(p62=0,p67=0,p63=1,p64=1)
+ (p62==1 && p68==1) -> tau.X(p62=0,p68=0,p63=1,p64=1)
+ (p57==1 && p60==1) -> tau.X(p57=0,p60=0,p58=1,p59=1)
+ (p57==1 && p61==1) -> tau.X(p57=0,p61=0,p58=1,p59=1)
+ (p15==1 && p38==1) -> tau.X(p15=0,p38=0,p16=1,p37=1)
+ (p11==1 && p38==1) -> tau.X(p11=0,p38=0,p12=1,p37=1)
+ (p9==1 && p38==1) -> tau.X(p9=0,p38=0,p10=1,p37=1)
+ (p13==1 && p38==1) -> tau.X(p13=0,p38=0,p14=1,p37=1)
+ (p7==1 && p32==1) -> tau.X(p7=0,p32=0,p8=1,p31=1)
+ (p3==1 && p32==1) -> tau.X(p3=0,p32=0,p4=1,p31=1)
+ (p1==1 && p32==1) -> tau.X(p1=0,p32=0,p2=1,p31=1)
+ (p5==1 && p32==1) -> tau.X(p5=0,p32=0,p6=1,p31=1)
+ (p23==1 && p44==1) -> tau.X(p23=0,p44=0,p24=1,p43=1)
+ (p19==1 && p44==1) -> tau.X(p19=0,p44=0,p20=1,p43=1)
+ (p17==1 && p44==1) -> tau.X(p17=0,p44=0,p18=1,p43=1)
+ (p21==1 && p44==1) -> tau.X(p21=0,p44=0,p22=1,p43=1)
+ (p56==1 && p63==1) -> tau.X(p56=0,p63=0,p49=1,p62=1)
+ (p56==1 && p63==1) -> tau.X(p56=0,p63=0,p54=1,p62=1)
+ (p56==1 && p63==1) -> tau.X(p63=0,p62=1)
+ (p56==1 && p63==1) -> tau.X(p63=0,p62=1)
+ (p56==1 && p58==1) -> tau.X(p56=0,p58=0,p55=1,p57=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p38=0,p26=1,p36=1)
+ (p25==1 && p36==1) -> tau.X(p25=0,p36=0,p26=1,p38=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p38=0,p26=1,p35=1)
+ (p25==1 && p35==1) -> tau.X(p25=0,p35=0,p26=1,p38=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p38=0,p26=1,p34=1)
+ (p25==1 && p34==1) -> tau.X(p25=0,p34=0,p26=1,p38=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p38=0,p26=1,p33=1)
+ (p25==1 && p33==1) -> tau.X(p25=0,p33=0,p26=1,p38=1)
+ (p25==1 && p38==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p32=0,p26=1,p30=1)
+ (p25==1 && p30==1) -> tau.X(p25=0,p30=0,p26=1,p32=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p32=0,p26=1,p29=1)
+ (p25==1 && p29==1) -> tau.X(p25=0,p29=0,p26=1,p32=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p32=0,p26=1,p28=1)
+ (p25==1 && p28==1) -> tau.X(p25=0,p28=0,p26=1,p32=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p32=0,p26=1,p27=1)
+ (p25==1 && p27==1) -> tau.X(p25=0,p27=0,p26=1,p32=1)
+ (p25==1 && p32==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p39==1) -> tau.X(p25=0,p39=0,p26=1,p44=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p44=0,p26=1,p39=1)
+ (p25==1 && p40==1) -> tau.X(p25=0,p40=0,p26=1,p44=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p44=0,p26=1,p40=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p26=1)
+ (p25==1 && p41==1) -> tau.X(p25=0,p41=0,p26=1,p44=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p44=0,p26=1,p41=1)
+ (p25==1 && p42==1) -> tau.X(p25=0,p42=0,p26=1,p44=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p44=0,p26=1,p42=1)
+ (p25==1 && p44==1) -> tau.X(p25=0,p26=1);
