act  t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24;
proc P(a,x,y,z: Int) =
       (a == 0 && y == 1) ->
        t21.
        P(z=1, x=1) 
     +(a == 1 && y==0) ->
        t22.
        P(x=1, z=0)
     + (y==1 && z == 0) ->
        t23.
        P(a=1)
     + (y==0 && z == 1) ->
        t24.
        P(a=0)   
     + (z == 0 && x == 0) ->
         t0 .
         P(z = 1, y = 1)
     + (z == 1 && x == 1) ->
         t1 .
         P(z = 2, y = 2)
     + (z == 2 && x == 2) ->
         t2 .
         P(z = 0, y = 0)
                  
     +  (x == 0 && y == 0) ->
         t3 .
         P(z = 1, x = 1)
     + (x == 1 && y == 1) ->
         t4 .
         P(z = 2, x = 2)
     + (x == 2 && y == 2) ->
         t5 .
         P(z = 0, x = 0)
                  
     +  (z == 0 && y == 0) ->
         t6 .
         P(y = 1, x = 1)
     + (z == 1 && y == 1) ->
         t7 .
         P(y = 2, x = 2)
     + (z == 2 && y == 2) ->
         t8 .
         P(y = 0, x = 0)
         
     + (z == 0 && x == 1) ->
         t9 .
         P(z = 1, y = 0)
     + (z == 1 && x == 0) ->
         t10 .
         P(z = 0, y = 1)
     + (z == 1 && x == 1) ->
         t11 .
         P(z = 0, y = 0)
                  
     +  (x == 0 && y == 1) ->
         t12 .
         P(z = 0, x =1)
     + (x == 1 && y == 0) ->
         t13 .
         P(z = 1, x = 0)
     + (x == 1 && y == 1) ->
         t14 .
         P(z = 0, x = 0)
                  
     +  (z == 0 && y == 1) ->
         t15 .
         P(y = 0, x = 1)
     + (z == 1 && y == 0) ->
         t16 .
         P(y = 1, x = 0)
     + (z == 1 && y == 1) ->
         t17 .
         P(y = 0, x = 0)
                  
     +  (z == 2 && x == 0) ->
         t18 .
         P(y = 1)
     + (z == 2 && x == 1) ->
         t19 .
         P(y = 1)
     + (z == 2 && x == 1) ->
         t20 .
         P(y = 0)
         
     + delta;

init P(1, 0, 0, 0);
